* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    align-items: center;
    background: url('../images/background.png') no-repeat fixed center;
    background-position: center;
    background-size: cover;
    height: 68.5vh;
    justify-content: center;
    width: 100%;
}

.form input, .form select, .form select option {
    background-color: transparent;
}

    .form select option {
        color: black;
    }

button, input[type="button"], input {
    border: none;
    outline: none;
}

select {
    width: 90%;
    border: none;
    outline: none;
}

.max {
    margin: auto;
    padding: 10px;
    max-width: 1100px;
}

.main {
    /* display: grid; */
    /* grid-gap: 60px; */
    /* grid-template-columns: auto 1fr; */
    align-items: center;
    padding: 0% 40px 25px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(4px);
    background: rgba(255, 255, 255, 0.25);
    border: 1px solid rgba(255, 255, 255, 0);
    border-radius: 45px;
    z-index: unset;
    margin: 158px auto auto auto;
}

    .main *, .main *::placeholder {
        color: white;
    }

.form {
    margin-top: 15%;
    width: 77%;
}

.fas {
    margin-right: 5px;
}

.form span {
    border: 1px solid white;
    border-radius: 50px;
    padding: 15px;
    width: 100%;
    margin: auto auto;
    text-align: left;
}

/* .form span {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto 1fr;
} */

.col-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.col-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.right {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: unset;
}

.left img {
    width: 50%;
    display: block;
    margin: -8% auto 20px auto;
}

.left {
    margin-bottom: 3%;
    width: 100%;
}

center {
    font-weight: bolder;
    font-size: 1.5em;
}

input:focus::placeholder {
    color: transparent;
}

@media only screen and (max-width: 600px) {
    .col-3, .col-2 {
        grid-template-columns: unset;
    }
}

@media only screen and (max-width: 750px) {
    body {
        padding: 20px;
        display: block;
    }

    .main {
        width: 100%;
        grid-template-columns: unset;
        height: auto;
        padding: 30px;
        justify-content: center;
    }

        .main img {
            margin: -15% auto 10px auto;
        }
}

@media only screen and (max-width : 1600px) {
    .form {
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    input[type=text] {
        width: 78%;
    }
}

@media only screen and (min-device-width: 280px) and (max-device-width: 653px) {
    input[type=text] {
        width: 80%;
    }

    .intended-course {
        width: 80% !important;
    }
}

@media all and (display-mode: fullscreen) {
    .form {
        margin-top: 17.7%;
    }
}

input[type=text] {
    text-align: left;
    width: 90%;
}

input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 50px transparent inset;
    -webkit-text-fill-color: rgb(255, 255, 255);
}

.color-black {
    color: black;
}

optgroup[label] {
    color: #000;
    font-style: inherit;
    font-weight: 400;
    text-shadow: none;
}

.intended-course {
    width: 91%;
}

button:hover, button:focus {
    outline: none;
}

input[type=submit] {
    text-decoration: none;
    text-align: center;
    background-color: rgba(250, 250, 250, .3);
    border-radius: 50px;
    padding: 15px 30px;
    float: right;
    font-weight: bolder;
    font-size: 1.1em;
    width: fit-content;
    margin: auto auto;
    cursor: pointer;
}

input[type=submit]:active { 
	transform: translateY(-1px);
	box-shadow: 0 5px 10px rgb(0 0 0 / 50%);
	background-color: rgba(255, 255, 255, 0.27);
}