* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    background: url('../images/background.png') no-repeat fixed center;
    background-position: center;
    background-size: cover;
}

img {
    display: block;
}

.max {
    margin: auto;
    padding: 5px;
    width: 100%;
}

.grid {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(1000px, 1fr));
    grid-gap: 9.4px;
    color: white;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 2.1em;
}

.grid2 {
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-gap: 9.4px;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 2.1em;
}

.grid img {
    width: 87.5px;
}

/* .action_btn{
    padding: 10px;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(20px);
    border: 1px solid rgba( 255, 255, 255, 0.70);
    border-radius: 20px;
    float: right;
    margin: 10px;
} */

.action_container {
    height: 100%;
}

#container {
    display: none;
}

.card {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: auto 1fr;
    border: 0px solid white;
    background-color: rgba(250, 250, 250, .25);
    align-items: center;
    overflow: hidden;
    border-radius: 55px;
    height: 100%;
}

    .card .img {
        padding: 41px;
        border-radius: 55px;
        background-color: white;
        height: 100%;
        display: flex;
        align-items: center;
    }

a, .action_btn {
    text-decoration: none;
    color: white;
    letter-spacing: 0.3px;
    width: 100%;
    display: block;
}

.action_btn {
    background-color: transparent;
    border: none;
    text-align: center;
    font-size: xx-large;
    height: 100%;
    cursor: pointer;
}

@media only screen and (max-width: 650px) {
    .grid {
        grid-template-columns: unset;
    }

    .card {
        grid-template-columns: unset;
    }

    .grid img {
        width: 35px;
        margin: auto;
    }

    a {
        font-size: .8em;
        text-align: center;
        padding: 20px 0 !important;
    }
}

ul {
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
}

@media all and (display-mode: fullscreen) {
    .card .img {
        padding: 23.7px 70px 32.5px 70px;
    }

    .grid {
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(1000px, 1fr));
        grid-gap: 9.4px;
        color: white;
        text-transform: uppercase;
        font-weight: bolder;
        font-size: 3.1em;
    }

        .grid img {
            width: 150.5px;
        }
}

button:hover, button:focus {
    outline: none;
}

button:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgb(0 0 0 / 50%);
    border-radius: 35px;
}