* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html, body {
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    width: 100%;
    height: 100vh;
    background: url('../images/background01.png') no-repeat fixed center;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeInAnimation ease 1.5s; 
    animation-iteration-count: 1; 
    animation-fill-mode: forwards; 
}

@keyframes fadeInAnimation
{ 
    0%
    { 
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(4px);
        background: rgba(255, 255, 255, 0);
    } 
    100% { 
        
    } 
}

img {
    display: block;
}

.flex-sb {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form input, .form select {
    background-color: transparent;
}

button, input[type="button"], input, select {
    border: none;
    outline: none;
}

.max {
    margin: auto;
    padding: 10px;
    max-width: 1100px;
}

.main {
    display: grid;
    grid-gap: 60px;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 0 80px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur( 4px);
    background: rgba(255, 255, 255, 0.25);
    border: 0px solid rgba( 255, 255, 255, 0.70);
    border-radius: 35px;
    height: 512px;
}

.main *, .main *::placeholder {
    color: white;
}

.form span {
    border: 1px solid white;
    border-radius: 50px;
    padding: 15px;
}

.form span {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto 1fr;
}

.col-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.col-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

a.submit {
    text-decoration: none;
    text-align: center;
    background-color: rgba(250, 250, 250, .3);
    border-radius: 50px;
    padding: 15px 30px;
    float: right;
    font-weight: bolder;
    font-size: 1.1em;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

a.submit:hover {
    color: white;
    transform: scale(1.3);
    -webkit-transition: all 0.2s ease 0s;
    -moz-transition: all 0.2s ease 0s;
    -o-transition: all 0.2s ease 0s;
    transition: all .2s ease-in-out;
}

.right {
    display: grid;
    grid-gap: 20px;
}

.left:hover {
    transform: scale(1.2);
    -webkit-transition: all 0.2s ease 0s;
    -moz-transition: all 0.2s ease 0s;
    -o-transition: all 0.2s ease 0s;
    transition: all .2s ease-in-out;
}

center {
    font-weight: bolder;
    font-size: 1.5em;
}

input:focus::placeholder {
    color: transparent;
}

input[type=submit] {
    text-decoration: none;
    text-align: center;
    background-color: rgba(250, 250, 250, .3);
    border-radius: 50px;
    padding: 15px 30px;
    float: right;
    font-weight: bolder;
    font-size: 1.1em;
    cursor: pointer;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

input[type=submit]:hover {
    color: white;
    transform: scale(1.3);
    -webkit-transition: all 0.2s ease 0s;
    -moz-transition: all 0.2s ease 0s;
    -o-transition: all 0.2s ease 0s;
    transition: all .2s ease-in-out;
    cursor: pointer;
}

.input100:hover {
    transform: scale(1.1);
    -webkit-transition: all 0.2s ease 0s;
    -moz-transition: all 0.2s ease 0s;
    -o-transition: all 0.2s ease 0s;
    transition: all .2s ease-in-out;
}

.input100 {
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.left {
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

@media only screen and (max-width: 600px) {
    .col-3, .col-2 {
        grid-template-columns: unset;
    }
}

@media only screen and (max-width: 750px) {
    body {
        padding: 20px;
        display: block;
    }
    .main {
        width: 100%;
        grid-template-columns: unset;
        height: auto;
        padding: 30px;
        justify-content: center;
    }
    .main img {
        margin: auto;
    }
}

input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 50px transparent inset;
    -webkit-text-fill-color: rgb(255, 255, 255);
}